######Primary Mongo DB########################
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ProductosBD
spring.data.mongodb.port=27017

mework.boot.autoconfigure.mongo.MongoAutoConfiguration